1,18,35,52,69,86,103,120,137,154,171,188,205,222,239,256,273,290,307,324,341,358,375,392,409,426,443,460,477,494,511,528
1,x,0,1,x,x,0,0,0,1,0,0,0,1,1,x,1,x,1,0,x,0,0,x,0,x,0,x,x,x,0,x
1,0,1,1,x,x,x,0,1,1,0,0,0,0,1,1,1,x,x,0,1,1,x,1,1,0,x,1,0,0,0,0
1,0,x,1,1,1,x,1,x,0,0,x,1,1,x,0,x,0,x,1,1,x,x,x,0,1,0,x,0,0,x,1
0,x,x,0,1,x,0,x,0,1,x,0,0,0,1,x,1,x,0,0,1,0,0,1,1,1,x,x,x,1,0,0
x,x,0,1,x,0,0,0,x,0,1,1,1,x,0,x,x,1,x,x,x,1,0,x,x,1,0,x,x,0,0,0
x,1,1,1,0,x,x,x,x,x,0,0,1,x,0,1,1,x,x,1,0,1,1,x,0,0,1,0,x,x,1,0
x,0,1,1,0,0,x,1,0,1,1,1,1,x,x,0,0,x,x,1,1,x,1,1,x,x,x,0,0,x,1,0
x,1,0,x,1,1,x,x,x,0,0,0,1,1,1,0,1,0,x,1,0,0,x,x,0,0,0,x,x,1,0,x
1,x,0,0,1,x,0,1,0,1,x,x,1,0,1,1,1,x,0,0,x,1,1,1,0,1,1,x,1,0,x,0
0,0,1,0,1,0,x,0,x,x,x,0,0,1,x,0,x,0,0,1,0,0,0,x,1,0,x,0,1,0,1,1
x,0,x,x,x,x,1,0,x,1,1,0,0,1,x,0,1,x,1,1,1,1,1,1,1,x,0,1,0,1,1,x
x,0,x,x,1,x,1,x,0,0,1,1,x,0,x,0,0,0,0,1,0,x,x,1,0,0,0,1,x,0,0,0
x,1,x,0,0,1,1,0,0,1,1,x,1,1,1,0,0,0,1,1,0,0,x,0,x,1,x,x,0,x,x,x
x,1,0,0,0,0,0,0,1,0,0,1,1,0,x,x,1,x,x,1,0,x,0,1,1,0,1,1,x,1,x,0
1,x,0,x,x,x,0,0,0,0,x,x,x,1,1,0,1,0,0,1,1,0,0,1,1,1,x,x,x,0,x,0
x,0,0,0,0,0,x,0,x,0,x,0,x,x,x,0,x,0,1,0,0,1,x,1,1,x,x,0,x,1,1,0
x,1,0,0,1,1,x,x,0,0,1,1,x,1,x,x,x,1,1,x,1,1,x,0,0,1,1,0,0,0,x,x
0,1,x,1,x,1,1,x,1,1,1,0,0,0,1,1,0,1,x,1,1,0,x,x,0,x,1,1,1,1,x,0
0,1,1,x,0,0,0,1,x,x,0,x,x,x,x,0,1,1,0,0,x,0,0,0,1,0,x,1,x,x,x,x
0,1,0,0,x,x,x,x,x,x,1,0,0,0,1,0,0,x,1,1,x,0,0,0,x,1,x,0,0,x,1,x
1,1,1,1,x,x,x,1,0,0,x,1,x,1,x,1,0,x,0,0,0,0,1,1,1,x,1,x,1,x,1,x
0,x,1,0,0,x,x,0,1,0,1,1,x,0,0,0,x,x,x,0,1,1,x,1,x,1,0,1,0,0,0,1
x,0,1,1,1,x,0,x,1,1,0,0,1,x,x,0,x,1,0,0,0,x,1,0,1,0,x,1,x,x,0,1
1,1,1,x,0,x,x,1,1,0,0,x,1,1,0,1,x,1,x,x,x,x,1,x,x,x,x,x,1,x,x,x
1,x,0,0,1,x,x,0,0,0,0,0,x,1,0,1,1,1,0,0,x,0,x,x,x,0,1,1,x,0,1,0
0,x,0,0,1,1,0,1,0,1,0,0,x,0,x,1,1,1,0,x,x,x,0,x,0,x,0,1,0,x,x,x
1,x,1,0,x,1,x,1,1,1,1,1,0,x,x,1,x,x,0,0,0,0,1,x,x,x,1,x,x,0,x,0
0,1,0,x,1,0,x,x,0,0,0,x,1,0,x,x,0,x,0,x,0,1,0,0,1,0,x,0,1,x,0,1
0,x,x,0,1,x,0,x,0,x,x,x,1,1,1,x,0,0,0,0,1,1,x,0,0,x,x,0,1,x,1,0
1,0,0,0,1,x,0,x,x,x,0,1,1,x,x,0,x,1,0,1,1,0,1,1,0,x,x,1,1,0,1,0
1,1,x,x,1,0,x,1,x,x,0,0,1,0,0,1,1,x,x,x,0,1,1,x,1,1,0,0,1,1,1,x
x,1,0,1,0,x,x,0,x,1,x,0,1,0,1,0,0,x,1,x,1,x,1,x,1,1,1,0,x,x,0,1
0,0,1,1,x,0,1,0,1,x,1,1,x,x,x,1,1,x,x,x,x,x,x,0,0,1,0,1,0,1,x,x
1,0,1,1,x,x,1,1,1,0,0,1,0,1,0,0,x,1,1,0,0,x,0,0,x,0,x,x,x,1,0,x
1,x,x,1,0,0,1,1,1,0,0,0,1,x,x,1,0,1,1,1,x,1,1,1,1,x,x,0,0,1,x,1
1,0,0,0,x,x,1,x,0,0,0,0,0,x,1,0,1,0,0,x,1,1,x,0,1,1,0,0,0,x,x,0
x,0,1,1,x,0,0,x,1,0,x,1,0,x,0,0,x,0,0,x,0,0,1,0,0,x,0,1,x,0,0,0
0,0,1,0,x,0,x,1,0,0,1,x,x,1,0,x,x,1,x,1,1,0,0,1,0,x,1,1,0,0,x,0
x,1,0,1,1,x,0,x,1,1,0,x,0,0,1,1,0,1,0,0,x,0,0,1,1,0,0,x,x,0,1,0
1,0,x,0,0,0,0,1,1,0,x,1,1,1,1,0,0,0,1,0,x,x,x,1,1,1,x,x,0,0,1,x
x,x,0,x,1,0,0,0,1,0,x,x,x,x,x,x,1,x,0,1,x,1,0,x,x,0,x,x,x,x,x,x
1,1,0,x,x,0,0,0,x,1,1,0,1,1,x,1,1,x,0,0,x,1,x,1,x,0,x,0,x,1,1,1
0,x,1,x,x,x,1,x,x,0,x,1,0,1,x,x,0,x,x,0,0,0,1,1,x,0,1,1,0,0,0,x
x,x,x,x,0,x,0,1,1,1,1,0,1,x,0,0,0,0,x,1,0,x,1,0,x,1,1,x,x,x,0,0
1,0,0,x,1,1,0,0,1,0,0,0,x,x,1,0,0,0,x,1,1,0,1,1,x,1,1,1,0,1,1,0
1,0,x,1,x,x,0,0,0,x,x,x,1,x,x,1,0,0,0,x,x,0,1,x,x,x,0,1,1,x,1,0
x,0,0,0,1,1,1,0,0,x,1,x,0,x,x,1,x,0,1,1,1,x,1,1,x,0,0,1,0,0,x,0
0,0,x,x,1,0,x,x,x,1,x,x,0,0,1,1,1,1,x,x,x,1,0,x,x,x,0,1,0,0,0,x
x,0,1,1,0,0,1,1,0,0,1,1,1,x,0,x,1,1,1,x,0,0,x,1,x,1,1,1,1,0,1,x
0,x,1,x,0,1,x,x,1,1,x,x,0,x,1,x,1,1,x,x,x,1,0,x,x,0,1,1,0,1,0,0
0,x,x,0,x,1,0,1,x,1,1,0,1,0,0,1,1,x,x,0,x,0,0,x,0,1,0,1,1,x,x,x
x,0,0,x,1,x,0,x,x,x,x,x,0,1,x,1,0,x,x,x,x,0,0,x,0,x,x,0,0,1,1,x
0,1,0,1,x,x,0,0,x,0,x,x,x,x,1,x,0,0,x,1,1,x,1,0,0,1,x,1,1,x,x,1
1,1,x,0,0,x,1,x,1,0,0,x,0,x,x,x,x,0,x,0,x,0,0,1,0,x,1,x,1,0,1,1
1,1,1,x,1,x,0,0,0,0,1,x,0,x,0,0,0,1,0,x,0,x,0,1,1,x,0,0,0,0,1,0
1,1,1,0,0,1,1,1,0,1,0,0,1,x,0,0,1,0,1,x,x,0,x,x,0,1,1,0,1,x,x,1
0,x,0,1,1,x,1,0,0,1,1,1,x,x,0,x,1,0,x,1,0,1,1,0,x,x,x,1,1,x,1,x
x,x,1,0,0,0,x,0,0,x,x,x,x,x,0,0,1,0,x,0,x,x,x,0,x,1,0,1,1,0,x,x
x,x,x,0,1,0,x,x,x,1,0,x,0,x,x,0,0,x,1,1,0,0,0,1,x,1,x,1,0,1,1,0
x,1,x,1,1,0,1,1,1,1,0,x,x,0,1,x,1,x,x,1,0,0,1,x,0,0,x,x,0,x,x,1
0,x,0,0,x,0,0,x,0,1,0,x,0,x,x,0,1,1,x,x,x,x,x,1,0,1,0,1,x,0,x,x
x,0,1,1,x,x,x,x,0,x,x,0,1,0,x,x,x,x,0,0,x,0,1,x,1,1,1,1,x,1,x,x
0,0,0,x,0,1,1,0,0,0,x,x,x,1,0,x,x,0,1,1,1,x,x,0,0,1,0,x,1,x,1,x
0,0,x,x,0,1,0,1,1,0,1,0,0,0,1,0,0,1,1,1,0,x,x,1,x,1,x,0,x,x,0,0
0,x,1,x,1,0,1,0,1,1,0,1,1,x,1,0,0,x,0,x,x,0,x,0,1,1,1,0,0,0,x,0
x,0,0,x,0,1,0,1,x,0,x,0,x,0,x,0,x,x,1,0,x,0,0,0,x,1,x,x,0,1,x,1
x,x,1,1,x,0,1,x,1,0,1,0,x,x,1,1,1,0,1,x,0,1,x,1,x,x,0,0,0,x,0,x
0,0,0,1,1,1,0,x,x,x,x,0,x,x,x,0,x,x,0,1,x,1,0,x,0,0,x,0,x,1,x,1
1,x,1,1,x,1,0,0,x,x,x,1,x,0,x,0,0,0,x,1,0,0,1,1,x,x,0,0,x,x,x,1
1,x,x,x,1,0,0,0,1,1,x,1,1,x,0,x,0,1,0,0,1,x,x,x,0,1,0,0,0,1,1,x
1,0,1,x,x,x,x,x,x,0,1,x,0,1,x,1,1,0,1,1,x,x,1,x,1,0,0,0,x,x,1,x
0,x,0,1,0,x,x,x,x,x,1,x,1,1,1,1,x,1,0,1,1,0,1,1,x,0,0,1,0,0,x,1
0,0,0,1,1,0,0,x,1,x,0,1,1,1,1,0,1,1,1,1,x,0,x,x,1,1,x,1,0,x,1,x
x,x,0,0,1,0,1,0,x,0,1,x,1,1,x,1,x,x,0,1,1,x,0,x,x,1,x,1,x,1,1,x
0,1,0,0,0,0,0,x,0,0,x,1,0,1,x,0,x,0,0,0,x,x,1,1,0,x,x,1,x,1,x,1
x,1,0,x,0,1,0,0,1,1,1,x,x,1,x,0,x,0,1,1,1,x,1,1,1,1,1,x,x,0,0,x
1,x,1,0,1,0,1,1,1,1,1,1,1,x,1,x,x,1,x,x,1,0,1,0,x,1,1,x,1,x,1,x
0,0,x,1,x,0,x,0,0,x,1,x,1,0,0,x,1,1,0,x,1,0,x,0,1,0,x,1,x,0,0,x
0,0,1,1,1,1,0,0,x,1,x,1,1,0,0,0,0,1,0,0,x,0,0,1,0,x,1,0,0,x,1,1
1,0,x,1,1,x,1,x,0,1,0,x,x,x,x,x,x,x,1,1,1,1,x,x,0,0,0,x,0,0,1,x
0,1,x,0,1,x,x,x,x,1,0,0,1,x,1,0,1,1,x,0,1,1,0,0,1,1,1,1,x,1,x,x
x,1,1,x,x,1,0,0,x,0,0,1,0,1,x,0,x,0,0,x,x,x,x,x,1,0,x,x,1,1,1,x
x,0,1,x,0,0,0,1,x,x,0,1,1,x,1,1,0,x,1,1,1,x,1,1,x,0,1,0,x,0,1,0
0,1,0,0,x,0,1,x,1,0,0,1,0,x,x,0,0,x,0,1,0,0,1,x,1,0,1,1,1,1,1,x
x,x,x,1,0,x,1,0,x,x,1,0,1,0,0,1,0,1,1,1,1,x,x,0,x,0,1,x,1,x,1,1
1,x,1,x,x,1,1,x,0,0,0,1,1,x,0,x,x,x,x,1,0,1,0,0,1,1,1,x,1,0,1,0
1,x,1,x,x,1,x,0,1,x,1,0,1,0,x,x,0,0,x,1,x,0,1,0,0,x,x,x,1,1,x,0
x,0,0,0,1,0,0,1,x,1,0,x,0,1,0,1,0,1,x,x,x,x,x,0,0,1,1,1,0,1,0,x
0,1,x,0,0,0,x,1,x,0,0,0,1,1,1,x,0,0,0,x,0,x,x,1,x,x,0,x,x,1,x,1
1,0,1,x,1,x,1,1,1,x,1,1,0,0,1,x,x,1,1,0,x,0,0,0,0,x,1,1,x,x,1,x
x,1,1,0,1,0,1,0,0,1,1,0,1,x,x,0,1,x,x,0,1,x,x,x,1,0,1,x,1,0,0,0
0,x,0,0,0,x,1,0,1,x,0,1,1,0,0,0,x,1,x,1,x,x,0,0,0,0,1,x,x,x,0,1
x,x,0,0,x,0,x,1,x,0,0,0,0,x,0,x,x,x,0,0,1,1,0,1,1,x,1,0,1,x,x,1
0,x,x,1,1,1,x,x,x,1,x,0,0,1,1,0,0,0,x,x,x,1,1,1,x,0,x,1,1,1,1,1
0,0,x,0,1,x,1,1,1,x,x,1,1,0,0,x,1,1,x,0,x,0,x,x,0,1,0,0,1,x,0,1
1,0,1,1,x,1,1,0,0,0,0,0,0,1,1,x,0,1,1,0,x,x,0,x,0,1,x,x,x,x,0,x
1,1,x,1,0,0,0,1,0,1,0,x,1,1,x,1,1,0,0,1,1,1,1,1,1,1,1,x,x,x,x,x
1,1,0,1,1,1,x,x,1,1,1,1,1,1,0,x,x,0,1,x,0,1,0,0,1,1,0,1,x,0,0,0
1,1,0,0,x,x,x,1,x,x,0,1,0,1,x,1,x,0,1,x,0,1,x,x,0,x,x,0,1,0,0,1
0,x,0,1,1,0,1,x,1,1,1,1,x,1,1,0,0,x,0,1,1,1,1,x,x,1,x,1,0,1,1,1
0,1,0,0,x,0,x,0,1,0,1,0,x,0,1,x,0,x,1,1,x,1,0,0,x,x,1,1,0,x,1,1
0,x,x,1,1,x,x,x,1,x,0,x,1,0,1,1,x,x,1,x,1,1,x,0,0,0,x,1,0,1,1,0
x,0,0,1,x,x,1,1,1,0,0,x,0,1,x,1,x,0,0,x,x,0,0,x,x,1,0,x,0,x,x,0
x,1,0,x,0,x,1,0,1,1,1,1,x,0,1,x,x,1,1,1,0,1,x,0,0,1,x,0,x,0,x,1
x,1,x,0,1,x,0,1,1,1,1,1,x,1,0,1,0,x,1,x,x,0,x,x,0,1,x,1,1,x,x,1
1,x,1,1,x,1,0,0,1,x,0,1,x,x,0,x,1,0,0,x,1,1,1,1,1,1,1,x,x,1,1,x
0,x,1,0,1,0,x,0,0,0,0,x,0,1,1,x,x,0,1,0,0,1,x,x,1,1,1,0,x,1,1,1
0,1,1,1,1,x,x,1,0,1,0,x,x,x,x,x,0,1,1,x,x,x,0,x,x,0,0,x,1,0,x,x
1,0,x,1,1,x,1,1,1,1,0,x,1,1,1,1,0,0,x,x,x,1,1,0,1,0,1,x,1,x,1,1
0,0,1,0,1,0,1,1,1,1,0,1,1,x,0,0,0,x,1,x,1,1,x,x,0,1,1,x,0,0,x,0
1,0,0,x,x,1,x,0,1,1,0,0,x,0,1,1,0,x,0,1,1,x,x,x,0,x,0,1,0,x,0,0
x,0,1,1,0,1,1,x,1,1,0,0,x,0,x,0,x,x,x,0,0,x,1,0,x,x,x,x,0,1,1,0
0,1,1,x,1,x,1,0,0,1,0,0,0,0,1,x,0,1,0,0,x,0,1,0,1,1,x,1,1,0,x,x
1,1,0,0,1,1,1,x,0,x,0,1,0,0,0,x,x,1,1,0,0,x,x,x,0,1,0,x,0,x,1,x
1,0,x,0,1,x,0,x,x,1,x,x,1,1,1,1,x,0,1,1,x,1,x,x,0,1,0,x,1,1,1,1
1,0,1,0,x,x,1,1,x,1,1,1,x,1,1,x,x,0,x,1,1,x,x,x,x,0,1,0,0,x,x,0
0,1,0,1,0,0,0,1,x,0,0,x,1,x,0,1,0,x,0,1,0,x,1,x,1,0,x,0,x,1,0,1
x,x,0,0,1,x,0,0,x,x,1,x,x,x,0,1,1,x,0,x,x,x,1,x,x,x,0,x,x,0,1,1
x,x,x,x,1,1,1,0,x,1,1,x,0,1,1,1,x,0,x,1,x,0,0,0,1,x,0,0,1,0,x,x
1,x,x,0,1,x,0,1,1,0,0,1,1,x,1,x,1,0,1,1,0,x,0,1,1,0,1,1,1,0,x,1
1,1,1,1,1,1,1,0,x,1,1,x,1,x,1,0,x,0,x,0,0,0,0,0,x,x,0,1,0,0,1,0
0,0,1,0,1,0,x,0,x,1,x,1,0,0,0,x,0,x,0,x,x,x,0,1,x,x,0,1,0,1,0,0
x,0,x,x,0,0,x,x,0,x,x,1,0,x,1,x,1,0,x,1,x,0,x,0,1,x,1,x,x,0,1,1
0,1,1,1,x,1,0,0,x,x,1,x,0,x,x,1,x,x,0,x,x,x,0,1,1,0,0,x,1,0,1,1
1,x,1,1,0,1,1,1,0,x,0,x,x,0,x,x,x,x,1,x,0,x,x,1,0,1,1,x,1,1,x,1
x,0,1,1,x,0,1,x,0,x,x,x,1,1,x,1,1,x,1,x,0,1,1,0,x,x,1,x,0,0,1,x
1,0,1,x,1,x,0,0,x,1,1,x,x,x,0,x,x,0,1,0,x,1,0,0,1,0,x,0,1,x,x,1
x,x,0,0,1,1,1,x,1,x,x,0,x,1,x,x,1,x,0,0,0,x,1,1,0,x,0,0,1,x,1,1
x,x,1,1,x,x,x,1,x,0,1,x,0,0,x,0,x,1,x,x,0,1,1,1,x,0,1,0,0,0,x,x
x,x,0,0,x,x,0,x,0,x,1,1,1,x,1,x,0,0,0,1,1,0,x,0,0,x,1,0,x,0,1,x
0,1,x,0,0,x,1,0,1,1,x,1,0,x,0,0,x,0,1,1,0,x,0,0,1,1,0,1,0,1,0,x
0,0,1,1,0,1,0,1,1,0,x,1,x,x,x,x,x,1,0,0,0,0,0,1,0,0,x,x,x,1,x,x
x,1,1,1,1,1,1,x,x,0,0,1,0,0,x,0,x,0,x,x,x,0,x,1,x,x,1,1,0,x,1,0
1,1,x,0,1,1,x,x,x,1,x,1,x,1,x,x,1,0,1,1,0,0,0,0,0,x,x,x,0,0,0,1
1,1,0,0,1,0,0,0,0,0,x,x,1,0,x,0,1,x,1,0,1,1,0,0,x,1,0,x,0,0,x,x
1,0,x,1,1,x,0,0,1,1,x,x,1,0,1,1,0,0,x,1,x,0,x,0,0,0,1,0,1,0,1,0
0,1,1,1,1,0,x,x,x,0,x,0,1,x,1,0,0,x,1,x,1,1,1,0,0,1,0,0,1,0,0,1
x,1,0,1,x,0,0,x,1,x,0,0,x,x,0,0,0,x,1,x,1,0,0,0,1,0,x,1,1,1,0,0
0,1,1,1,0,x,0,0,1,x,1,x,1,0,1,x,1,1,0,1,1,1,x,x,1,1,0,0,x,x,1,1
1,0,x,x,x,1,0,0,1,x,1,0,0,0,x,0,0,1,x,0,1,0,0,x,0,0,x,0,1,0,x,0
x,x,1,0,x,1,1,x,x,x,x,0,x,0,x,0,0,1,1,1,0,x,0,1,1,0,x,1,0,0,1,1
x,0,0,x,0,1,x,0,x,x,1,0,1,x,x,1,x,x,x,x,0,0,x,1,1,x,x,x,1,x,x,x
0,0,x,0,1,1,1,0,x,x,0,1,0,x,1,0,1,1,1,0,1,0,1,0,x,1,x,1,1,0,0,1
1,0,0,0,0,1,x,x,0,1,x,0,1,x,x,0,x,0,x,x,0,0,0,x,x,0,x,1,0,x,0,x
x,x,x,x,1,0,1,1,x,1,x,1,x,0,x,x,1,1,0,x,x,1,1,x,0,x,1,0,x,0,x,1
0,x,1,0,1,x,1,1,0,1,1,1,0,x,1,1,x,1,0,1,x,1,x,x,0,1,x,0,1,x,0,0
1,x,0,x,1,1,1,x,x,0,1,1,x,0,1,1,1,x,0,1,0,x,1,0,x,0,0,1,0,1,0,0
0,0,1,x,x,0,0,0,x,1,1,1,0,1,0,x,x,x,0,0,0,x,0,0,0,x,0,0,1,0,x,0
1,0,1,1,0,x,x,x,1,x,0,0,1,1,1,x,0,0,x,1,0,1,x,1,x,0,x,x,0,x,0,1
1,0,x,1,x,1,1,0,x,0,x,0,0,x,0,x,1,x,1,1,0,x,0,1,1,x,1,0,0,0,0,1
x,1,0,1,1,x,1,0,0,0,1,0,0,0,0,0,1,x,1,0,x,x,x,0,1,x,x,0,1,x,0,0
1,1,0,0,1,0,x,1,1,x,1,1,1,0,0,x,1,0,x,0,0,x,0,1,x,1,0,x,0,x,1,0
x,x,1,x,1,x,0,x,x,1,1,x,0,x,x,0,x,x,0,x,1,1,1,1,x,1,0,x,0,x,1,0
1,x,0,1,x,1,x,x,x,1,1,1,0,x,x,1,1,1,1,1,1,0,0,1,0,x,0,1,0,x,x,0
x,0,1,1,x,1,0,1,1,x,0,x,1,1,0,x,1,x,1,0,0,0,x,1,x,1,0,x,0,0,x,x
1,0,x,0,0,x,1,x,1,0,1,x,0,0,1,x,x,0,0,0,1,0,x,x,x,x,1,x,0,x,x,1
1,0,x,0,1,1,x,0,x,x,x,1,0,x,1,x,x,1,x,0,0,1,0,0,1,1,1,0,1,x,0,x
x,0,1,x,x,1,x,x,1,0,x,1,0,0,1,1,1,0,x,1,x,x,0,0,0,0,0,0,x,x,x,x
1,0,x,x,x,1,x,1,1,x,1,0,x,0,x,x,1,0,1,1,x,1,1,x,1,0,1,1,0,x,0,1
0,0,1,x,0,x,1,x,1,x,x,0,x,0,0,0,x,1,1,1,0,1,1,x,0,1,x,1,1,1,1,1
0,0,x,1,1,x,1,1,x,x,x,1,x,0,0,0,0,0,1,x,1,0,0,x,1,1,x,0,0,1,0,1
0,x,x,1,0,1,x,1,0,1,x,1,0,0,x,0,x,1,0,x,x,0,x,0,0,0,1,x,1,x,x,0
1,x,x,1,0,1,1,x,1,x,x,0,x,x,1,1,1,0,1,0,1,1,0,1,0,1,0,x,x,x,0,1
1,x,x,1,x,x,0,0,1,1,1,1,0,x,1,0,x,1,x,x,x,x,x,1,0,1,0,0,0,x,1,x
x,0,0,x,x,0,x,x,1,0,x,1,0,0,x,0,x,1,0,x,x,x,0,x,x,1,0,x,0,1,0,0
x,x,1,0,1,0,x,x,0,1,1,0,x,x,x,0,1,x,0,1,1,1,1,x,x,0,1,0,x,1,0,x
0,x,1,x,0,0,0,1,1,x,1,0,1,1,x,0,0,1,0,1,x,1,x,0,1,0,x,1,x,1,x,0
0,0,1,x,0,1,x,x,1,0,0,0,x,x,1,0,x,0,x,x,x,0,x,0,x,1,x,0,x,x,x,1
0,1,0,x,x,1,0,1,x,x,1,1,x,x,1,x,x,1,1,x,1,x,0,x,0,0,x,1,0,0,1,0
1,0,1,x,0,0,0,1,x,x,1,1,0,x,1,0,0,x,1,0,x,x,1,0,1,x,1,0,0,1,x,0
x,0,1,x,0,1,x,x,x,1,0,x,1,x,1,0,1,1,0,x,x,0,0,0,0,0,x,1,0,0,x,0
0,x,1,1,x,0,x,0,x,0,1,0,x,1,0,0,x,1,x,0,1,x,0,x,0,1,x,1,0,1,0,1
0,1,1,1,0,0,x,0,1,0,0,x,0,1,1,0,0,x,1,x,x,1,1,0,1,x,0,1,1,x,1,0
0,0,1,0,1,1,x,1,1,0,1,1,1,x,0,x,1,0,x,0,0,x,x,0,1,1,1,x,x,1,0,x
1,0,x,0,1,0,1,1,x,0,0,0,1,1,x,1,0,x,1,x,0,x,0,0,0,1,x,0,1,x,1,x
x,1,1,x,0,x,1,x,0,0,x,1,0,0,0,1,x,x,0,x,x,0,x,0,1,0,x,x,0,0,1,0
0,1,0,1,1,1,x,x,0,x,1,x,0,1,x,x,x,1,0,0,1,0,x,1,x,0,1,x,x,0,x,1
x,1,1,x,0,0,x,x,x,x,x,0,1,x,x,x,1,x,x,0,0,x,0,1,x,0,x,x,0,0,x,1
0,0,1,1,0,x,0,x,0,0,1,0,x,1,1,0,0,x,x,x,x,1,1,1,1,x,0,x,1,1,1,x
x,0,0,0,1,0,0,0,0,x,1,1,x,0,1,x,0,0,1,0,0,x,1,x,x,x,x,1,1,0,0,1
0,1,x,1,1,1,1,x,0,1,1,1,1,1,0,1,1,1,x,0,0,x,x,0,0,x,1,1,x,1,0,0
0,1,x,1,x,0,1,x,1,x,0,1,1,0,0,1,0,1,x,0,1,1,0,0,x,1,0,x,x,1,0,x
1,x,x,0,x,0,x,x,1,1,1,0,x,0,x,0,x,0,0,x,1,0,1,x,0,1,0,1,x,1,1,x
1,1,0,x,1,0,0,x,x,1,x,x,0,1,0,x,x,x,1,1,1,x,0,x,0,0,1,0,x,0,1,1
0,x,1,0,x,1,0,0,0,0,1,x,0,1,1,1,x,x,x,1,x,x,0,x,1,1,x,1,x,1,0,0
1,0,x,x,x,0,0,x,0,x,x,1,1,x,0,x,0,1,0,x,1,x,0,1,1,1,0,0,x,0,0,0
x,0,1,1,0,0,x,x,1,0,x,x,1,x,1,1,0,1,1,0,0,x,x,x,1,1,1,x,x,0,0,0
1,0,x,0,1,1,0,1,1,1,1,x,x,1,x,x,1,0,1,0,x,1,1,0,x,1,0,1,1,x,x,0
0,1,0,x,x,0,0,1,0,x,0,0,0,1,0,0,x,0,x,x,1,x,1,x,0,x,0,1,0,1,0,0
1,0,1,0,1,1,0,x,1,1,0,1,x,x,1,x,0,x,1,1,1,1,x,x,0,1,x,x,0,x,1,0
1,1,1,0,0,x,1,0,x,x,1,x,0,x,1,0,x,1,1,1,1,1,0,x,x,x,1,x,1,1,x,x
1,x,1,1,x,1,0,x,x,0,x,1,0,x,x,0,0,0,x,1,1,x,0,1,0,0,x,1,x,x,x,x
0,x,0,1,x,x,x,0,x,0,0,1,0,0,1,x,0,x,0,1,1,0,x,x,0,1,1,1,1,0,0,1
0,1,x,0,0,1,1,0,0,0,x,1,1,1,0,x,1,0,1,1,x,0,x,1,1,1,1,0,1,x,1,1
1,1,0,0,1,1,0,1,1,0,1,x,0,0,1,1,x,x,1,x,x,1,x,x,1,0,1,x,0,0,x,x
1,0,1,0,x,1,1,x,1,0,0,1,0,1,1,1,1,1,0,x,0,x,1,x,x,x,1,0,0,0,x,1
0,1,0,0,x,x,1,1,1,1,1,x,x,1,1,1,0,x,0,0,0,0,0,1,1,0,0,x,x,1,x,0
0,x,1,0,0,0,x,0,0,1,1,x,x,x,x,1,1,1,0,1,0,0,0,1,0,0,1,0,1,1,0,1
0,0,0,x,x,1,x,x,0,0,0,0,x,1,0,1,1,0,1,1,0,x,1,0,0,0,x,x,1,1,x,0
0,0,1,0,0,x,x,1,x,0,x,0,1,0,1,x,0,0,1,x,0,1,0,0,0,0,0,0,x,x,x,x
x,1,x,1,x,0,1,0,1,0,0,0,1,x,1,1,1,1,x,1,0,x,0,1,0,x,x,0,0,0,0,1
x,1,0,0,1,1,0,0,0,0,0,1,1,0,0,1,0,1,1,1,x,0,1,0,1,1,0,1,0,x,0,1
1,0,1,x,0,1,1,0,0,0,0,x,x,x,x,x,x,x,x,1,1,0,0,x,0,0,x,1,0,x,1,1
1,x,1,x,0,0,0,0,1,1,x,0,x,1,x,1,0,x,0,0,x,0,x,x,0,1,x,1,0,x,0,0
x,0,x,x,0,1,0,0,0,0,x,1,1,0,0,x,x,1,x,0,x,1,0,0,x,1,x,0,0,0,1,1
0,1,0,1,1,x,x,1,1,1,1,0,1,1,0,0,1,1,1,x,x,0,1,x,x,x,0,0,1,x,0,1
1,1,x,1,0,x,x,1,0,1,1,x,1,x,x,1,x,1,1,x,x,0,1,x,0,0,x,x,1,x,0,0
x,0,x,x,1,x,0,1,x,0,1,x,1,x,x,x,x,1,0,0,0,0,0,1,0,1,0,1,1,1,1,0
x,x,0,x,x,x,0,0,0,1,0,0,x,1,0,1,1,x,1,1,0,1,0,x,1,1,0,0,x,1,0,1
x,1,x,x,x,x,1,0,1,1,0,0,x,1,1,x,1,0,x,0,0,0,1,0,x,1,1,1,x,1,1,1
1,1,0,x,x,1,x,x,0,x,1,x,0,1,x,1,1,x,x,0,x,0,x,x,1,x,x,0,0,x,0,0
x,0,0,0,x,x,0,x,0,x,1,1,1,x,0,0,x,x,x,1,1,1,0,x,0,0,1,x,x,0,0,1
x,0,x,x,x,x,x,0,0,0,1,1,1,1,x,0,1,x,0,1,0,0,x,x,1,0,x,x,x,0,0,x
x,0,x,1,x,0,1,x,0,x,0,1,1,1,1,1,0,0,1,1,0,1,x,x,x,0,1,0,x,1,0,1
0,0,0,0,x,1,1,x,0,0,1,0,1,x,1,x,x,0,0,0,1,0,1,x,1,0,x,1,1,1,0,x
1,x,1,0,1,0,0,x,x,0,0,1,0,0,x,x,1,0,1,0,1,1,x,1,x,1,0,x,1,x,x,x
1,x,1,1,1,x,0,0,0,x,0,x,1,1,1,x,0,1,1,x,x,x,x,1,x,0,x,1,0,1,1,0
x,x,x,1,x,1,x,x,1,x,x,1,x,x,x,1,0,0,x,1,0,0,0,1,1,1,0,0,x,x,1,0
0,0,1,1,0,0,1,x,x,0,0,x,1,1,0,0,0,x,x,1,0,0,1,0,1,x,0,1,1,x,0,x
0,1,1,x,0,0,x,0,x,0,0,x,1,0,x,0,1,1,1,x,x,0,x,1,1,0,1,0,0,x,0,x
0,x,1,0,x,0,0,0,0,1,x,x,0,0,1,0,x,1,x,x,1,1,x,0,0,x,1,0,x,1,x,x
1,x,1,1,0,x,0,x,1,1,x,0,0,1,x,x,x,1,x,1,0,0,0,1,x,1,0,1,1,x,x,x
x,x,1,0,0,1,x,0,0,1,x,1,0,1,1,x,x,x,1,1,1,x,0,0,1,x,1,x,0,x,x,x
1,x,0,1,1,0,1,1,1,1,0,x,x,0,1,0,0,0,1,x,1,0,1,0,1,1,1,0,1,1,1,0
1,1,1,0,x,x,0,1,0,x,1,1,1,0,0,1,1,x,x,x,x,x,x,0,x,0,1,x,x,x,0,x
0,0,0,x,1,0,x,0,x,x,1,0,0,0,0,1,x,1,x,x,0,0,0,0,0,x,x,1,1,0,1,1
0,x,0,0,x,1,x,x,0,0,0,x,x,x,0,0,1,1,0,x,x,x,0,1,x,1,0,0,1,x,1,1
0,0,0,1,0,0,x,0,0,0,0,0,1,x,0,0,x,1,1,0,x,0,1,1,1,1,1,x,x,1,x,0
1,1,x,1,x,1,0,1,x,x,0,0,1,1,1,0,x,0,1,x,0,x,x,x,0,1,1,x,x,0,x,x
1,0,1,x,1,x,1,x,1,x,1,1,x,x,1,1,0,1,1,1,1,x,x,x,x,0,0,0,x,1,0,0
0,1,x,1,0,1,1,x,0,x,1,1,1,1,0,x,0,0,1,1,1,x,0,x,1,0,1,1,1,0,0,0
1,0,x,1,1,1,x,0,x,1,1,x,x,1,0,0,1,0,1,1,0,x,x,x,x,x,x,0,1,x,0,x
1,x,x,x,1,1,1,0,1,x,x,x,1,x,0,1,1,1,1,x,1,1,1,0,0,0,0,0,1,1,x,1
x,1,0,1,1,1,0,0,0,0,0,x,0,0,1,x,x,0,0,0,1,0,1,1,x,x,1,0,x,0,x,x
x,1,1,0,0,0,1,x,x,0,1,1,1,0,x,0,1,0,x,0,x,0,1,0,x,1,x,x,x,x,1,1
0,1,x,1,x,1,x,x,0,1,0,x,0,0,x,x,x,1,1,x,x,x,x,0,0,0,x,1,x,1,1,0
1,0,0,1,0,1,0,0,0,0,0,1,x,0,1,x,0,x,1,x,1,1,1,0,1,0,0,x,x,1,0,x
0,1,x,1,1,1,0,1,1,x,x,0,x,x,0,x,1,1,x,1,x,x,1,1,1,0,x,x,x,0,0,x
1,1,1,x,x,0,1,0,1,0,1,0,1,1,1,x,1,0,1,0,1,0,x,x,0,1,1,0,0,x,x,0
0,0,1,0,x,1,1,x,1,0,x,0,0,1,0,0,1,x,1,0,x,1,0,0,0,0,1,1,1,x,0,x
0,x,1,0,1,1,x,x,x,0,x,x,x,1,0,x,0,1,x,0,1,0,0,1,1,1,0,0,0,0,0,0
1,x,1,1,0,1,1,x,1,x,0,0,0,x,1,x,1,1,x,1,0,x,1,x,x,1,x,1,x,1,1,x
1,1,0,0,x,1,1,1,0,0,x,1,0,0,0,1,1,x,1,1,0,0,0,x,1,1,0,x,x,0,x,0
1,x,x,x,0,0,1,1,0,x,0,0,1,x,0,0,x,x,x,x,1,1,x,0,x,x,0,1,x,x,x,0
x,0,0,x,1,1,0,1,x,x,1,0,x,0,x,x,x,1,x,x,0,x,1,1,x,x,x,x,x,0,1,x
1,1,x,0,1,1,0,x,x,x,0,0,0,0,x,1,0,x,1,0,1,1,0,x,x,0,1,0,x,1,1,x
x,x,0,1,0,0,1,0,0,0,1,0,0,0,1,x,1,0,x,x,0,1,0,x,1,1,x,x,x,1,0,1
x,0,x,x,0,1,x,1,1,1,1,0,1,x,x,x,1,x,1,0,0,x,x,0,0,x,x,0,0,x,0,x
1,x,0,x,1,x,0,0,1,0,1,0,0,x,0,1,1,1,1,x,x,x,x,x,0,x,1,x,0,x,x,1
x,0,x,1,0,x,0,0,1,1,x,1,x,x,x,0,1,0,1,0,0,0,1,0,x,1,x,1,x,0,1,x
1,0,0,0,1,x,x,x,1,0,x,0,0,0,x,1,x,x,x,x,0,0,x,x,x,x,1,0,0,0,x,1
0,0,x,0,x,1,0,0,x,x,x,x,x,0,x,1,0,1,1,1,0,1,1,1,x,1,1,x,0,0,1,0
x,0,1,1,x,x,1,x,0,1,1,0,x,0,1,1,1,1,1,1,0,1,0,1,1,1,1,1,x,x,0,1
0,0,x,0,1,1,1,1,x,0,1,0,x,0,1,1,x,x,0,x,0,1,1,1,x,1,1,1,0,x,0,1
1,0,1,1,0,0,0,0,0,1,x,1,x,1,1,1,1,x,1,x,x,x,x,1,0,1,0,0,0,0,1,1
0,1,1,1,0,0,1,x,0,1,0,x,x,0,0,1,x,0,1,1,0,0,0,x,1,1,1,x,x,1,x,x
0,1,0,x,1,1,x,0,x,x,x,0,0,x,1,1,x,0,0,0,1,0,0,1,0,x,x,x,0,1,0,1
x,1,x,0,x,0,1,x,x,x,x,1,1,x,x,1,x,0,1,1,x,1,0,0,1,0,0,1,x,1,x,x
x,0,1,0,x,x,1,0,1,0,1,1,x,x,1,x,1,0,x,x,x,x,x,x,0,x,1,0,0,1,1,1
0,1,0,x,1,x,0,0,x,0,x,0,0,0,x,1,x,1,x,x,1,x,1,1,1,x,0,1,x,x,x,0
1,0,0,0,1,1,x,0,1,x,1,1,0,x,1,x,1,1,0,1,0,0,x,1,x,0,x,1,1,1,1,1
x,0,x,0,0,0,x,0,x,1,x,1,0,1,0,x,0,0,x,0,x,1,1,0,1,x,0,x,x,0,x,1
0,x,x,x,x,0,1,x,0,0,1,0,0,1,x,0,x,x,x,1,0,1,0,1,1,x,1,0,1,x,0,0
x,0,0,1,x,x,x,x,1,0,x,1,0,0,1,0,x,0,0,x,x,x,1,x,0,0,1,0,0,1,x,1
x,0,1,x,1,x,x,1,1,x,0,x,0,1,0,x,0,0,0,0,0,0,0,0,1,0,1,1,x,0,0,1
0,1,0,1,1,1,x,1,1,0,x,1,x,1,0,0,1,1,1,x,1,x,x,0,1,0,0,x,x,1,0,0
1,x,x,0,x,x,0,x,x,x,1,1,0,x,x,1,1,x,1,x,0,1,1,1,1,x,1,0,0,1,1,0
1,x,x,0,0,x,0,x,x,0,1,0,0,0,0,0,1,0,1,1,x,1,0,x,0,1,1,x,x,0,1,x
0,x,0,0,1,1,0,x,0,1,1,0,x,1,x,x,x,1,x,x,1,1,0,0,1,x,1,1,1,1,x,1
1,x,0,x,1,1,1,1,0,x,1,x,0,0,1,x,0,x,1,0,x,0,1,x,1,0,x,1,x,0,0,x
1,x,0,0,0,x,0,1,x,x,1,0,1,x,1,0,x,0,1,x,1,1,1,1,x,x,1,x,0,1,x,1
0,0,x,1,1,0,x,x,0,x,x,x,0,0,0,1,1,0,1,0,x,x,0,x,0,x,x,1,x,x,x,x
x,x,x,x,0,x,0,0,1,x,x,1,x,x,x,1,1,1,x,x,0,1,0,1,x,0,1,x,1,0,x,0
0,0,0,0,x,x,x,x,x,0,x,1,0,0,0,0,0,x,x,0,x,0,1,1,x,0,1,0,x,0,x,1
0,1,1,1,0,1,0,0,0,0,1,x,1,0,1,1,x,0,0,0,x,x,1,1,0,x,x,1,1,1,0,x
0,1,1,x,0,x,1,0,0,x,0,1,x,x,1,1,x,0,0,1,0,1,1,1,x,x,0,1,1,1,1,0
x,x,1,x,x,0,x,x,x,0,1,0,1,1,0,0,x,1,0,0,0,1,1,1,x,x,1,x,x,x,1,1
0,0,x,x,x,1,x,1,1,1,0,1,0,x,0,x,0,x,x,x,x,x,x,0,0,0,0,x,x,0,1,0
1,x,1,0,1,x,1,1,0,1,x,0,x,0,0,0,x,1,x,0,0,x,x,x,1,1,1,1,x,1,1,0
1,0,0,1,0,0,0,0,1,1,1,0,1,x,x,x,1,1,1,0,0,1,0,0,0,0,1,1,0,1,1,x
1,x,1,0,0,0,1,1,x,x,1,0,0,x,x,x,x,1,0,1,x,0,x,1,0,x,x,0,1,x,1,0
x,0,x,0,x,0,0,0,1,1,x,1,0,0,1,0,1,x,x,0,0,0,0,0,x,0,0,x,0,1,0,0
0,x,x,1,0,x,1,x,1,1,0,x,1,0,x,x,x,0,0,x,0,x,0,0,1,0,x,0,1,1,x,0
1,1,x,0,x,1,1,0,x,1,1,1,x,1,1,x,x,0,0,0,x,0,1,1,x,x,1,0,x,1,0,x
x,1,x,x,1,0,1,1,x,1,x,x,0,1,0,x,x,1,0,x,1,x,0,1,1,x,0,1,0,1,0,1
1,0,1,x,0,1,x,0,0,x,0,1,1,1,1,0,x,0,x,x,0,1,0,0,0,0,0,x,1,x,1,1
x,1,0,1,1,0,1,1,x,1,1,1,1,x,1,x,1,1,1,1,0,1,1,1,x,1,x,1,x,1,x,x
1,x,x,x,1,0,x,0,x,1,1,x,0,x,1,x,0,0,1,1,1,0,x,x,1,0,0,1,0,0,x,0
1,1,x,1,0,1,1,1,0,1,0,0,0,x,x,0,0,1,1,0,0,x,0,1,0,0,1,0,0,0,x,x
0,0,0,x,1,1,1,x,0,1,x,0,0,x,x,x,x,x,x,0,x,0,0,x,x,0,x,1,x,x,1,x
x,x,x,x,1,1,1,1,1,1,x,x,0,1,1,1,1,1,x,x,0,0,1,0,1,0,0,x,x,0,0,x
1,1,x,1,0,0,1,1,x,1,0,0,1,1,x,0,x,x,1,x,1,1,x,1,x,1,0,x,x,x,1,0
x,1,0,x,x,0,0,x,x,1,x,x,x,0,x,0,x,1,0,x,1,1,1,1,0,x,0,x,x,1,x,x
0,0,x,x,x,0,0,0,1,1,1,x,1,1,0,0,1,0,x,x,0,1,x,x,1,1,x,0,1,x,1,1
x,0,1,0,x,0,x,0,0,1,0,0,x,x,0,0,1,0,1,1,1,1,1,1,1,0,0,1,0,1,1,0
x,x,1,1,x,1,0,x,1,x,1,x,1,0,x,1,x,0,0,x,x,x,x,x,0,1,x,x,1,x,1,0
0,x,0,0,1,0,0,x,x,0,0,x,x,1,1,1,x,0,x,1,0,1,0,0,1,x,0,1,1,0,0,x
x,x,0,x,1,1,0,1,x,0,0,0,0,0,x,x,0,0,0,0,x,1,0,x,0,0,x,x,1,x,1,0
1,0,1,x,0,0,1,1,0,1,1,0,0,0,0,0,1,0,1,x,0,1,1,x,x,1,1,0,1,1,1,0
x,0,1,x,1,0,1,x,x,0,0,1,1,0,1,x,1,0,1,0,0,0,1,0,0,1,0,1,0,1,0,1
1,0,1,0,1,1,x,x,1,1,x,x,1,x,x,x,0,x,0,0,0,0,0,1,0,0,0,0,x,x,1,1
x,0,x,1,1,x,x,0,0,0,x,1,0,x,x,x,0,1,1,1,1,0,0,1,0,0,1,0,0,0,x,0
x,x,x,x,0,1,0,0,0,x,x,0,1,1,1,0,x,1,1,0,0,x,x,1,1,0,0,x,0,0,1,x
0,1,0,1,1,1,1,0,x,1,1,x,1,0,1,x,x,x,0,1,1,0,0,x,1,x,0,x,1,0,0,0
x,1,0,x,1,1,1,1,1,0,1,1,1,1,1,0,1,0,0,x,x,1,0,1,x,x,x,0,0,1,0,0
1,0,x,0,0,x,0,x,1,0,x,0,x,1,1,x,0,0,x,1,1,x,1,1,x,0,1,x,1,x,x,0
1,x,1,1,1,1,0,x,1,0,1,0,1,x,0,x,x,x,0,0,0,0,x,x,x,0,0,x,x,x,x,1
1,0,0,1,x,1,1,1,0,1,x,0,1,x,x,x,x,0,1,0,0,1,x,1,0,x,0,1,x,0,x,x
x,0,x,x,0,1,0,x,1,0,x,x,1,0,1,x,1,0,x,0,1,0,0,x,x,x,1,x,0,0,1,x
1,x,x,0,0,1,x,1,0,x,0,0,x,1,1,0,1,1,0,1,1,0,x,0,x,1,1,0,1,1,0,1
1,0,0,0,x,1,x,0,0,0,1,1,0,x,x,0,x,0,0,0,x,0,x,1,0,x,0,1,0,x,1,0
0,0,1,1,0,0,x,x,0,1,x,x,x,1,0,1,1,x,0,0,0,x,1,x,0,x,0,0,x,x,1,0
1,0,x,0,x,0,0,0,x,x,0,1,0,x,1,0,x,1,x,0,0,1,0,x,0,x,0,0,x,x,0,x
1,1,0,x,1,0,x,0,x,1,0,x,x,1,x,0,1,0,0,x,1,1,0,x,x,x,0,x,0,1,x,1
1,1,1,1,1,1,0,1,1,1,0,1,x,x,0,x,x,0,0,1,0,1,1,1,0,x,0,x,1,0,1,0
1,x,1,1,0,0,x,0,x,0,0,x,1,0,x,x,x,0,0,1,1,1,1,x,x,1,0,0,0,1,x,0
0,1,0,0,0,0,x,x,1,0,x,x,1,0,1,x,1,1,1,0,1,1,0,1,x,1,1,x,x,1,0,0
1,x,0,1,x,1,x,x,0,0,0,0,0,x,x,0,x,0,0,0,0,0,0,1,1,1,0,1,1,0,x,1
0,x,1,1,x,0,x,x,0,1,1,x,1,1,x,x,0,x,0,x,0,0,x,0,1,x,1,0,0,0,0,x
1,0,0,0,x,0,1,0,0,x,0,x,x,x,x,1,1,x,x,x,x,0,x,x,1,x,1,0,x,1,x,1
x,0,x,1,1,0,x,1,x,0,x,0,0,0,x,0,x,1,0,1,x,1,x,0,x,x,0,1,1,1,1,0
0,0,1,x,x,x,0,0,0,x,1,x,0,0,x,x,x,0,1,x,x,0,1,0,x,1,0,1,x,0,1,1
0,0,1,x,x,1,0,x,1,x,x,0,0,0,0,x,1,1,0,x,x,1,1,0,x,1,0,0,x,x,1,1
0,1,x,0,1,1,x,0,x,0,0,x,0,1,1,1,1,x,1,1,x,0,1,0,0,x,1,x,1,0,x,x
x,0,x,0,x,0,0,1,x,x,0,x,x,0,0,1,0,1,0,0,x,0,1,1,0,1,x,1,1,x,x,0
1,0,x,1,0,0,1,1,0,0,0,0,1,0,x,x,0,1,0,1,x,1,0,0,0,x,0,0,1,1,0,1
x,0,1,0,0,x,0,x,0,x,1,x,1,x,0,x,1,0,x,0,1,1,x,x,0,1,x,1,x,x,x,1
0,0,x,1,0,0,x,1,x,x,x,1,0,0,1,x,0,0,x,0,1,x,0,x,x,1,1,1,1,0,0,0
1,0,x,1,1,0,0,x,1,0,0,1,x,1,0,0,x,0,0,0,0,x,x,0,0,1,x,0,x,1,0,x
1,x,0,0,0,1,x,1,0,1,1,1,x,1,x,1,0,x,1,1,0,0,x,1,1,0,x,x,0,x,x,1
x,x,x,x,1,x,x,x,x,x,x,x,1,0,0,0,1,0,0,x,0,x,0,0,x,1,x,x,1,0,0,x
x,1,1,0,0,0,x,0,0,0,x,1,1,1,1,1,0,0,1,0,x,x,1,x,0,0,0,x,1,0,x,0
1,x,x,0,1,x,1,0,0,1,x,0,1,1,x,x,1,0,1,x,x,x,x,x,x,1,1,x,x,x,0,x
x,1,0,x,1,x,1,0,1,x,0,1,1,1,x,1,0,0,0,x,x,0,1,0,0,1,x,1,1,0,0,1
0,0,0,0,1,0,x,0,x,0,x,x,x,x,0,0,0,x,0,1,0,1,0,1,0,1,1,1,0,x,x,0
1,0,1,x,x,x,x,x,x,1,1,0,x,0,0,1,x,0,0,1,x,0,0,x,1,1,1,x,0,x,1,0
0,x,0,0,x,1,0,0,1,x,1,x,0,0,x,x,x,1,1,1,x,0,x,1,0,1,0,x,1,x,1,1
0,1,1,1,1,x,1,0,0,0,1,0,0,x,1,0,0,x,1,x,1,1,0,x,0,0,0,1,x,0,0,1
1,0,0,0,1,x,0,1,0,x,x,1,0,1,0,x,1,1,x,x,0,0,1,0,1,x,x,1,1,x,0,0
0,0,x,0,x,x,1,1,x,0,0,1,x,x,x,x,x,x,1,x,x,x,x,0,x,1,x,1,1,1,x,1
x,0,1,0,0,0,x,x,0,0,1,1,0,x,0,x,0,0,0,x,1,0,x,x,1,x,x,0,0,1,0,0
x,x,x,x,x,1,0,0,1,1,0,0,1,1,1,0,0,0,1,1,0,1,x,x,1,0,x,0,x,x,1,0
x,0,1,x,x,1,1,x,x,x,x,1,1,x,0,x,x,0,x,x,x,1,x,1,1,0,1,1,x,0,0,1
0,1,1,0,0,0,1,1,1,1,1,x,x,x,x,x,0,x,x,0,x,x,1,1,1,0,x,0,x,x,x,x
1,0,0,1,1,1,1,0,x,1,1,x,1,1,0,1,x,0,x,x,0,0,1,x,x,1,1,0,x,x,0,x
x,1,0,x,1,0,0,0,0,1,x,0,0,1,0,x,x,0,x,1,1,1,1,0,x,x,1,1,0,x,1,1
0,0,x,0,1,x,x,0,0,1,0,0,0,1,1,1,1,x,x,x,1,0,0,0,0,1,0,x,0,0,1,x
0,0,x,x,x,1,1,x,x,1,0,x,x,1,x,1,x,1,0,0,0,0,1,0,1,0,x,0,1,0,1,0
0,1,0,0,x,0,0,1,x,0,1,1,1,0,0,0,1,1,0,x,x,1,0,1,0,1,x,1,x,1,0,0
1,0,x,0,x,0,0,1,0,x,x,1,1,1,x,x,0,x,0,0,1,0,x,x,x,1,0,x,1,1,1,1
0,0,0,0,0,0,1,0,x,1,1,0,1,0,0,1,0,1,x,x,x,x,x,0,x,x,0,x,0,1,1,0
0,x,1,x,0,0,x,1,0,x,x,x,0,0,1,x,0,x,0,x,1,0,x,1,1,x,1,0,0,0,x,0
1,1,0,1,0,1,1,0,1,1,0,x,0,x,1,x,0,0,0,0,x,x,0,0,x,0,0,1,1,x,0,1
0,0,0,1,1,0,0,0,1,x,x,0,1,0,0,1,0,0,1,1,1,1,0,1,1,1,0,x,1,0,x,x
x,1,0,1,0,1,1,1,0,x,0,0,1,0,x,x,0,0,x,1,0,0,x,0,1,x,x,1,0,0,0,x
0,0,0,0,0,0,1,0,x,1,1,0,1,0,0,x,1,x,1,0,x,x,0,x,x,0,x,0,1,x,x,x
1,0,1,x,1,0,x,1,x,x,0,0,0,0,0,0,0,0,1,x,x,0,1,1,0,1,x,1,0,x,x,1
0,x,0,x,0,0,0,1,1,1,1,1,1,0,x,0,1,x,0,1,0,0,1,1,0,0,1,0,0,1,x,0
x,1,0,0,x,1,x,x,1,0,1,1,x,0,1,1,0,x,1,0,x,x,x,0,0,0,1,x,x,1,0,0
x,1,x,0,0,x,x,x,0,1,0,x,x,0,0,0,x,x,1,x,0,1,0,0,0,x,1,0,x,0,x,x
x,0,0,1,1,1,0,1,1,1,0,0,0,x,0,x,1,0,1,x,1,1,0,0,x,0,1,0,x,x,0,x
x,0,1,x,x,0,1,1,1,1,1,x,x,0,x,0,x,1,x,1,x,x,0,0,x,0,x,0,x,x,1,x
x,1,0,1,1,1,1,0,1,0,1,x,0,0,1,1,x,1,x,1,0,0,0,x,1,0,1,x,1,1,0,0
1,1,x,1,0,0,1,0,1,x,1,0,1,x,1,0,x,0,x,x,x,x,0,0,x,0,x,0,x,x,0,x
x,1,1,0,x,x,1,x,x,1,1,x,x,1,x,1,0,x,1,0,x,1,x,0,0,0,x,1,0,x,1,0
0,x,0,0,x,1,x,0,1,0,0,1,1,x,0,x,x,0,1,x,1,x,1,x,0,x,x,0,x,1,1,1
1,x,1,1,0,0,0,1,0,0,0,0,x,0,x,0,1,0,x,x,1,x,0,0,x,1,1,x,x,0,x,x
x,1,x,x,0,1,x,0,1,x,1,0,0,1,1,1,0,x,1,0,0,1,x,0,x,0,0,1,x,1,1,0
x,0,x,x,0,x,x,x,1,0,0,0,x,x,0,1,0,1,x,x,0,x,1,1,1,0,1,0,0,0,1,0
x,0,0,1,1,0,x,0,x,1,0,1,x,1,x,1,0,1,0,1,x,1,x,x,1,1,x,1,x,x,x,x
x,x,0,0,1,x,1,1,0,1,0,x,x,x,1,x,1,1,x,0,0,0,0,x,1,x,x,1,x,x,1,1
1,1,x,x,1,x,0,1,0,0,1,x,x,1,x,0,x,0,x,x,x,0,0,0,1,0,0,x,0,0,1,1
0,0,1,0,x,1,x,1,0,0,1,0,1,x,0,1,x,0,1,x,1,1,1,x,1,0,x,x,0,0,0,1
x,x,x,0,1,0,0,0,x,0,0,0,x,0,1,x,0,1,0,1,1,x,x,0,x,1,0,x,1,1,1,1
0,x,0,1,1,0,0,0,0,0,0,1,1,0,x,1,0,1,x,x,0,x,1,0,0,0,x,0,0,1,1,1
x,x,1,0,x,0,x,0,1,x,1,0,0,x,0,0,0,1,x,1,0,1,1,x,1,0,x,0,1,x,1,x
x,1,1,x,1,1,x,x,0,1,x,0,x,0,x,1,1,0,1,0,0,1,0,x,0,1,x,0,x,0,1,1
1,0,1,1,x,1,1,1,0,0,1,0,1,1,x,x,0,0,0,0,x,x,1,x,1,x,1,x,x,x,x,0
1,x,0,1,x,x,1,x,0,0,x,1,x,0,x,1,0,0,0,0,0,x,1,1,0,x,0,0,0,x,0,0
0,x,1,x,1,x,x,x,1,1,x,0,x,1,x,1,x,x,1,1,1,x,0,0,x,x,x,0,0,x,x,x
x,1,1,x,0,0,x,1,0,1,0,x,0,0,x,0,0,0,0,1,0,0,0,0,1,x,0,x,1,x,1,0
0,x,0,0,0,x,1,0,x,x,1,0,1,x,x,x,1,1,1,x,x,0,x,x,1,x,x,1,1,x,x,x
1,x,0,0,x,0,1,1,x,0,x,x,0,x,x,x,x,1,0,1,1,x,0,x,1,0,1,x,0,x,1,1
x,1,x,0,x,1,x,x,1,0,x,0,1,1,0,x,1,1,0,0,0,0,0,1,0,x,0,1,0,x,1,1
0,0,0,0,1,0,1,x,x,1,x,x,1,1,1,x,x,0,x,1,1,x,x,x,1,x,0,x,1,1,0,1
1,x,x,1,x,1,0,x,x,x,1,1,1,x,x,0,1,1,0,0,x,x,x,x,x,0,x,0,1,1,0,0
0,x,1,1,x,x,1,0,x,x,1,x,0,1,1,x,0,x,x,x,0,x,0,0,1,1,1,1,1,x,x,x
1,x,0,1,x,0,x,0,x,1,x,x,x,x,x,x,1,x,x,1,0,1,0,x,x,x,0,0,1,1,1,x
x,1,x,x,x,1,x,1,0,x,0,x,x,0,x,0,0,x,1,1,0,0,1,x,0,1,x,0,1,1,1,1
0,x,0,1,x,x,0,1,0,1,x,x,0,1,x,x,x,1,1,1,1,1,0,0,x,1,1,1,1,x,x,0
0,1,1,x,x,0,0,0,1,0,0,0,x,1,x,x,x,x,0,0,x,x,1,1,1,1,1,0,0,1,x,x
0,x,0,1,1,1,x,x,0,1,x,1,0,x,x,0,x,0,1,0,0,1,1,1,0,x,x,1,x,0,1,x
0,x,1,1,0,x,1,1,1,0,x,x,0,x,1,0,0,0,x,x,0,x,x,x,1,0,0,x,x,1,0,0
0,0,1,0,1,0,x,1,x,1,1,x,0,x,1,1,x,0,0,1,0,x,0,0,0,1,1,0,1,0,1,1
0,1,1,1,1,x,x,x,0,1,1,1,x,x,x,x,x,x,1,x,x,x,0,x,0,x,1,x,1,0,x,1
x,0,x,1,x,1,x,1,0,1,x,x,1,0,1,1,0,x,0,0,0,1,0,0,0,1,1,1,1,x,1,1
1,x,x,0,x,1,x,1,1,x,0,1,1,1,1,0,0,1,x,0,x,1,x,1,1,0,x,0,0,0,x,1
x,0,1,0,1,0,1,x,0,1,1,x,0,1,0,x,x,1,1,x,0,1,0,x,x,1,0,x,x,0,0,1
0,x,1,1,x,1,x,x,1,x,1,0,0,0,x,0,1,1,1,x,0,1,x,1,0,x,1,1,1,1,1,0
1,x,1,1,x,x,x,1,x,0,x,x,1,1,x,1,1,0,x,x,1,0,0,0,1,0,1,x,0,1,x,1
0,0,0,x,x,1,1,0,x,0,1,1,0,x,1,0,0,x,x,0,1,1,0,0,0,x,0,0,x,x,x,1
0,x,x,0,x,0,x,0,x,x,1,x,1,x,0,0,x,x,0,1,x,x,1,1,x,0,1,1,1,x,1,0
0,1,0,1,x,x,1,1,0,0,x,x,1,x,0,1,0,0,x,1,x,1,0,1,1,x,x,x,x,0,1,1
x,1,1,x,1,x,x,1,x,0,1,0,x,x,0,x,x,x,0,1,1,1,0,1,0,1,0,1,x,0,x,x
x,1,0,1,1,1,0,1,0,0,1,x,1,0,1,0,0,1,0,x,1,1,1,0,x,x,x,1,x,1,1,0
0,0,1,0,0,1,x,1,0,0,0,x,x,0,0,1,1,x,0,x,x,x,0,0,x,0,0,1,x,0,x,0
1,0,1,0,1,1,1,0,1,0,0,x,0,1,0,0,x,1,x,x,0,0,1,1,0,x,0,x,0,0,x,0
1,1,x,0,0,1,0,0,0,1,x,0,0,x,1,0,0,0,x,x,1,1,x,1,0,x,1,x,0,1,1,0
x,0,0,1,1,x,0,0,x,x,0,x,x,1,x,1,0,x,0,1,x,x,0,0,x,1,x,1,x,1,0,0
x,0,x,x,0,1,x,1,1,x,1,x,0,x,x,0,0,0,x,1,x,x,1,1,1,1,0,0,1,0,1,0
0,x,x,x,1,0,1,1,x,1,x,x,0,1,0,1,1,0,0,0,x,x,1,x,x,0,1,0,0,0,1,1
x,0,x,x,1,0,x,1,0,0,1,1,x,0,1,x,1,0,x,x,0,1,x,1,0,0,0,1,1,1,0,1
1,x,1,1,x,1,x,0,x,x,x,0,0,0,x,0,1,1,0,0,x,1,x,0,1,0,0,x,1,1,0,x
0,x,x,0,x,0,1,x,x,x,0,0,1,1,0,x,0,x,x,x,0,0,1,1,0,0,x,1,0,0,x,0
0,1,0,0,x,0,x,0,1,0,0,1,1,x,1,0,x,1,x,1,0,1,0,x,0,x,0,x,1,1,0,1
1,x,0,0,1,x,0,1,0,1,1,0,0,1,x,x,x,0,1,1,1,0,x,x,1,0,1,0,1,0,x,1
0,0,x,x,1,x,1,0,x,1,x,0,x,0,0,1,x,x,1,0,0,0,x,0,x,0,1,0,0,0,1,0
x,x,0,1,0,1,0,x,x,x,x,0,1,x,1,x,1,0,0,x,0,x,0,x,1,1,x,0,1,1,x,0
1,x,1,0,0,1,1,x,1,x,x,x,x,1,0,0,1,x,x,0,1,1,x,0,0,x,0,x,1,1,x,1
1,1,1,0,x,0,x,1,1,1,x,1,x,x,1,1,x,x,1,1,0,x,x,1,0,1,0,0,x,1,1,x
0,1,x,x,0,0,1,0,0,x,1,1,1,x,0,x,1,x,x,0,0,x,x,x,x,0,x,1,x,0,0,x
1,x,1,x,0,0,x,1,x,1,x,0,0,0,1,x,0,1,0,0,x,x,1,0,0,1,1,1,x,0,0,x
x,0,x,0,1,x,x,1,1,0,x,0,1,0,0,0,x,0,0,1,x,0,x,0,1,x,0,1,1,0,0,0
1,0,x,0,1,1,x,x,1,x,1,0,0,1,1,x,x,0,1,1,0,0,1,0,0,1,x,0,x,0,x,1
x,0,1,0,1,x,1,1,x,1,0,0,x,0,0,0,1,1,1,x,x,1,1,x,1,0,1,0,0,1,0,1
0,1,1,0,x,x,0,1,1,x,0,x,0,0,1,0,1,1,1,x,x,x,x,1,1,1,x,1,1,1,x,x
x,0,1,1,x,1,0,1,x,x,0,0,1,0,x,1,x,0,x,1,0,x,1,0,1,x,1,x,1,0,1,x
0,1,0,x,1,x,0,0,1,1,x,x,x,0,x,1,1,x,1,1,x,x,1,x,0,0,x,x,1,0,1,0
1,0,1,0,1,1,1,x,0,x,0,0,0,x,1,1,x,1,0,1,x,1,x,1,x,1,1,x,1,0,x,1
0,x,1,0,0,1,1,0,1,x,0,1,0,0,1,0,x,x,0,1,1,x,x,1,0,1,x,1,x,x,0,0
1,0,0,0,1,1,x,x,0,1,0,x,0,1,0,x,1,1,x,1,0,x,1,x,1,1,0,1,1,1,0,1
1,1,0,x,1,x,0,0,x,x,x,x,0,1,0,0,0,0,x,x,x,x,0,x,x,1,x,x,0,x,1,1
x,1,0,x,1,1,1,0,1,0,0,1,0,x,1,0,0,0,0,x,1,0,x,x,x,x,x,0,1,0,x,0
1,1,0,1,1,1,1,0,0,x,0,x,0,0,0,1,x,0,x,0,1,x,0,0,0,1,x,0,0,0,x,0
x,0,x,0,1,0,0,1,x,0,0,x,1,0,1,x,1,x,x,1,1,0,x,x,1,0,0,1,0,0,x,x
1,0,x,0,0,1,x,1,1,0,x,x,x,0,1,x,x,x,x,x,1,x,1,1,1,x,x,x,0,x,x,x
1,1,1,x,0,1,x,0,0,x,1,x,0,0,x,1,0,0,x,1,0,x,1,1,1,0,1,x,x,x,1,0
0,x,1,0,0,1,1,0,0,1,1,1,1,0,x,0,0,0,1,0,1,0,0,0,x,1,0,x,x,0,1,0
1,x,1,0,1,1,1,x,1,x,0,x,1,x,0,x,1,x,x,x,0,x,0,1,1,x,1,x,x,0,x,x
x,0,x,1,1,1,0,1,x,x,1,1,0,x,x,x,x,x,0,0,0,x,x,0,x,x,0,x,0,x,x,1
x,0,x,x,0,x,1,0,x,1,1,1,x,1,1,0,1,1,0,0,0,x,0,0,1,0,0,0,x,1,0,x
0,1,0,x,x,1,1,0,x,x,x,0,x,1,x,x,0,0,x,x,1,0,0,1,0,1,x,1,1,0,1,1
0,0,0,0,x,1,0,0,0,x,0,1,x,x,1,1,0,x,1,x,x,x,0,x,0,0,x,0,0,0,x,x
1,1,1,1,1,0,1,0,x,0,1,0,0,x,1,x,0,x,0,x,0,0,x,x,0,0,x,0,1,x,x,0
0,0,1,0,x,0,x,0,x,x,1,1,x,1,0,0,1,x,x,1,x,0,1,1,0,x,0,x,1,0,x,0
0,x,0,0,0,0,x,1,x,0,x,1,1,1,0,1,0,0,1,0,1,0,0,1,1,x,0,x,x,1,0,x
1,1,1,x,x,x,x,0,x,1,x,1,0,x,1,x,x,x,x,1,x,1,1,0,x,1,1,x,1,x,1,0
x,1,1,x,x,0,x,0,1,1,0,x,1,x,1,x,1,0,x,1,1,0,x,1,0,1,x,1,0,0,1,1
x,0,x,x,0,x,1,x,1,x,1,x,1,0,x,x,x,1,1,1,1,1,0,0,1,0,0,1,1,x,0,x
x,1,x,1,1,1,1,x,0,1,0,0,x,1,0,x,1,x,1,x,1,x,0,0,0,x,x,1,x,1,x,x
1,x,0,x,0,0,0,1,1,1,1,1,x,1,x,1,1,x,1,x,0,0,x,0,x,1,1,x,x,0,x,0
x,1,1,1,x,x,1,1,1,1,1,1,1,1,x,0,1,1,x,1,x,x,1,x,x,0,0,x,x,x,1,x
0,1,1,x,1,1,0,1,1,x,1,1,1,0,1,0,0,x,0,x,x,1,0,0,x,x,0,1,0,x,x,x
1,0,x,x,1,0,x,1,1,x,0,1,1,0,x,1,0,0,0,x,x,0,0,1,x,x,1,0,1,0,1,0
x,1,0,x,1,1,1,1,1,x,1,1,1,1,x,1,1,1,0,x,1,x,x,1,0,0,x,x,x,1,0,x
x,0,1,0,0,1,1,x,1,0,0,0,1,0,x,1,0,0,x,x,0,0,x,1,1,1,x,0,1,x,x,0
0,0,1,0,x,x,x,0,x,x,0,0,1,1,1,x,0,1,x,0,x,x,1,0,x,0,1,x,1,x,x,1
x,x,x,0,0,1,x,0,x,x,0,0,x,x,0,x,1,0,x,x,0,x,x,1,0,1,x,1,1,x,x,0
1,0,1,1,0,1,1,x,0,1,0,1,1,x,x,1,x,1,x,0,1,x,x,0,x,0,0,x,x,1,1,x
1,x,0,1,0,0,1,x,x,0,0,0,x,1,x,0,x,1,1,1,1,1,x,0,x,0,x,1,1,0,x,1
x,1,0,0,0,x,1,1,1,x,x,1,1,0,x,x,1,x,1,x,1,0,0,0,x,x,x,1,x,x,x,1
x,x,1,0,1,0,1,0,1,1,x,0,1,1,1,0,1,1,1,0,x,1,x,1,0,1,x,0,0,x,0,0
x,0,x,x,1,x,x,x,1,x,0,x,0,x,x,0,0,0,0,0,1,0,0,1,1,1,x,x,x,x,0,0
0,1,x,1,1,1,1,0,0,0,1,x,0,0,0,0,0,x,1,0,x,0,1,0,1,0,1,1,0,0,1,0
1,x,0,0,x,0,1,1,0,x,0,x,1,1,1,0,x,x,1,1,1,0,1,1,0,x,0,0,x,1,0,0
x,1,1,x,1,x,0,0,0,x,0,0,x,1,1,0,1,x,0,x,0,1,x,x,x,1,0,x,1,x,x,1
x,1,x,0,0,x,0,1,1,x,1,0,1,x,1,x,x,1,1,x,1,0,x,0,0,0,x,1,x,x,1,1
1,1,0,0,0,x,0,1,1,0,1,1,1,1,x,1,1,0,0,0,x,1,1,0,1,0,1,1,1,0,1,0
1,1,x,x,1,1,1,0,x,x,1,0,x,x,x,x,x,0,x,x,1,x,0,x,x,1,0,0,x,1,x,x
x,0,1,x,0,x,0,1,x,1,1,1,0,0,1,1,0,x,x,0,1,0,1,x,x,1,1,1,x,0,1,x
0,0,1,x,1,0,0,x,0,x,0,x,1,1,0,x,0,1,1,0,x,1,1,x,x,1,0,x,0,1,0,x
x,1,x,x,x,1,x,0,x,x,x,0,0,x,0,x,x,x,0,x,0,0,x,0,x,1,1,x,0,x,x,0
1,1,1,1,1,x,0,0,0,x,x,0,0,x,1,1,1,0,x,x,x,1,1,x,0,1,x,x,x,1,0,x
0,x,1,1,x,0,x,1,x,0,0,x,0,0,1,1,0,0,0,x,1,x,1,1,0,0,0,1,0,x,0,1
1,1,1,1,0,x,x,x,1,0,0,0,1,1,1,0,x,x,1,0,1,x,x,1,1,x,0,x,1,x,1,x
x,x,1,x,1,0,x,0,x,1,x,0,0,x,0,x,1,1,1,1,1,1,x,1,0,0,1,0,0,1,1,0
1,1,x,0,x,x,x,1,1,1,x,x,1,x,1,x,1,1,x,x,0,x,x,x,1,1,1,1,0,x,0,1
0,x,0,0,1,x,0,x,x,x,1,x,0,1,x,1,x,0,x,x,x,1,x,1,1,0,0,1,0,x,1,1
1,0,x,0,0,x,0,x,1,x,x,1,0,0,x,x,1,0,1,0,1,x,0,x,0,1,1,x,0,0,0,0
1,1,1,1,0,1,1,0,1,x,1,x,0,0,0,1,x,0,1,1,1,0,x,x,x,0,0,x,x,1,0,0
x,x,x,1,0,0,0,x,x,x,1,1,0,x,x,0,0,0,0,0,0,1,0,x,x,0,0,1,1,x,x,1
0,x,1,0,1,0,0,1,0,1,0,1,1,x,x,0,1,x,1,x,0,0,x,x,0,0,1,0,0,1,1,0
x,1,1,1,x,x,1,1,x,x,1,1,1,1,1,x,1,1,x,1,0,0,x,0,0,1,x,1,0,1,1,x
x,1,0,x,1,x,x,0,1,0,x,1,x,0,0,x,0,x,1,0,x,1,x,0,1,x,x,x,0,x,x,0
0,x,0,x,0,1,1,x,x,0,x,1,1,0,1,1,0,x,1,1,x,x,1,x,1,1,0,0,0,x,1,0
x,x,1,x,x,x,x,x,x,0,1,x,1,1,x,1,x,0,0,1,0,1,x,0,x,0,0,0,x,x,0,0
x,x,1,0,0,0,x,0,0,1,x,1,0,0,0,x,0,0,0,0,0,x,x,1,1,x,1,0,1,1,1,1
0,x,1,0,1,1,0,x,0,1,1,x,1,1,x,1,x,x,x,x,0,0,1,0,1,x,x,1,x,0,1,1
x,x,0,x,1,1,1,x,0,0,0,0,0,x,x,x,1,0,1,1,x,1,x,0,x,1,0,x,1,x,1,0
0,x,x,0,x,0,0,1,0,1,1,1,x,0,0,x,1,1,1,0,0,0,1,0,0,x,1,x,0,1,0,0
x,1,1,0,x,0,0,x,x,0,0,x,0,0,1,x,1,1,0,x,0,x,x,x,0,x,1,1,0,0,0,0
0,0,0,0,1,1,0,x,x,0,0,0,x,0,x,1,1,0,1,0,1,x,1,x,x,0,x,x,0,1,1,x
1,0,0,x,x,1,x,1,0,1,0,x,1,0,x,x,x,x,0,1,x,1,1,1,x,0,1,x,0,1,0,0
x,1,1,0,x,1,1,0,1,1,x,0,1,0,0,x,0,1,0,1,x,0,0,1,0,1,x,1,1,0,0,0
0,1,1,x,1,x,1,x,x,1,1,1,x,1,0,x,0,0,0,x,x,0,1,0,0,1,x,1,0,0,1,x
0,x,1,0,x,x,x,x,0,x,x,0,1,0,x,x,0,x,x,x,x,1,1,1,1,0,1,x,1,x,1,x
0,x,x,x,1,0,1,0,x,1,x,1,x,x,1,1,0,1,1,x,1,1,1,1,0,x,x,x,1,0,x,0
1,1,1,0,1,0,0,x,x,0,1,x,1,1,1,x,1,0,0,1,x,x,1,1,x,1,x,1,0,x,1,0
0,1,1,0,1,x,0,1,1,0,0,x,x,x,x,1,x,0,x,1,x,0,x,0,1,0,1,0,1,0,0,1
x,x,x,x,1,x,x,1,x,x,1,x,0,x,1,1,x,1,x,x,0,1,1,0,1,x,x,1,0,1,x,x
